<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 15:10:59 EDT 2021 -->
<title>Reactor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="declaration: package: cp213, class: Reactor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Reactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class Reactor" class="title">Class Reactor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.Reactor</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Reactor</span>
extends java.lang.Object</pre>
<div class="block">A simple nuclear reactor simulation. Given a starting temperature and control
 rods depths, attempt to control the reactor over a period of time.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-07-19</dd>
<dt>Author:</dt>
<dd>-- your name here --, David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="Reactor.Status.html" title="enum in cp213">Reactor.Status</a></span></code></th>
<td class="col-last">
<div class="block">Enumerated type for the Reactor status.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_POWER">MAX_POWER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_TEMP">MAX_TEMP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_POWER_TEMP">MIN_POWER_TEMP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_TEMP">MIN_TEMP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.beans.PropertyChangeSupport</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pcs">pcs</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#power">power</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#POWER_FACTOR">POWER_FACTOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RAND_HIGH">RAND_HIGH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RAND_LOW">RAND_LOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ROD_LENGTH">ROD_LENGTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rodsChanged">rodsChanged</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rodsDepth">rodsDepth</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Reactor.Status.html" title="enum in cp213">Reactor.Status</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#status">status</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TEMP_FACTOR">TEMP_FACTOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#temperature">temperature</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ticks">ticks</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalPower">totalPower</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalTemperature">totalTemperature</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,int)">Reactor</a></span>&#8203;(double&nbsp;initialTemperature,
int&nbsp;initialRodsDepth)</code></th>
<td class="col-last">
<div class="block">Reactor constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Attaches listeners to the model.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Attaches listeners to the model for a particular property.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dropRods()">dropRods</a></span>()</code></th>
<td class="col-last">
<div class="block">Drops the rods entirely into the reactor core - i.e.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAveragePower()">getAveragePower</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the average power produced by the reactor since the start of a
 simulation.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAverageTemperature()">getAverageTemperature</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the average temperature of the reactor since the start of a
 simulation.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPower()">getPower</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the reactor's current power level.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRodsDepth()">getRodsDepth</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the reactor's current rod depths.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Reactor.Status.html" title="enum in cp213">Reactor.Status</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the reactor's current status.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTemperature()">getTemperature</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the reactor's current temperature.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTicks()">getTicks</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of ticks since the beginning of a simulation.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lowerRods()">lowerRods</a></span>()</code></th>
<td class="col-last">
<div class="block">Lower the rods by one step.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quit()">quit</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets reactor status to FINISHED.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#raiseRods()">raiseRods</a></span>()</code></th>
<td class="col-last">
<div class="block">Raise the rods by one step.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#randomFactor()">randomFactor</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates and returns the temperature random factor.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick()">tick</a></span>()</code></th>
<td class="col-last">
<div class="block">Increment the simulation tick by one.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePower()">updatePower</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the current reactor power level.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateStatus()">updateStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the current reactor status.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTemperature()">updateTemperature</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the current reactor temperature.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MIN_TEMP">
<h3>MIN_TEMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">MIN_TEMP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.MIN_TEMP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_TEMP">
<h3>MAX_TEMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">MAX_TEMP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.MAX_TEMP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_POWER_TEMP">
<h3>MIN_POWER_TEMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">MIN_POWER_TEMP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.MIN_POWER_TEMP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_POWER">
<h3>MAX_POWER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">MAX_POWER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.MAX_POWER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ROD_LENGTH">
<h3>ROD_LENGTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ROD_LENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.ROD_LENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TEMP_FACTOR">
<h3>TEMP_FACTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">TEMP_FACTOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.TEMP_FACTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAND_HIGH">
<h3>RAND_HIGH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">RAND_HIGH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.RAND_HIGH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RAND_LOW">
<h3>RAND_LOW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">RAND_LOW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.RAND_LOW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="POWER_FACTOR">
<h3>POWER_FACTOR</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">POWER_FACTOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#cp213.Reactor.POWER_FACTOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pcs">
<h3>pcs</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.beans.PropertyChangeSupport</span>&nbsp;<span class="member-name">pcs</span></div>
</section>
</li>
<li>
<section class="detail" id="power">
<h3>power</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">power</span></div>
</section>
</li>
<li>
<section class="detail" id="rodsChanged">
<h3>rodsChanged</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">rodsChanged</span></div>
</section>
</li>
<li>
<section class="detail" id="rodsDepth">
<h3>rodsDepth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">rodsDepth</span></div>
</section>
</li>
<li>
<section class="detail" id="status">
<h3>status</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Reactor.Status.html" title="enum in cp213">Reactor.Status</a></span>&nbsp;<span class="member-name">status</span></div>
</section>
</li>
<li>
<section class="detail" id="temperature">
<h3>temperature</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">temperature</span></div>
</section>
</li>
<li>
<section class="detail" id="ticks">
<h3>ticks</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ticks</span></div>
</section>
</li>
<li>
<section class="detail" id="totalPower">
<h3>totalPower</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">totalPower</span></div>
</section>
</li>
<li>
<section class="detail" id="totalTemperature">
<h3>totalTemperature</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">totalTemperature</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,int)">
<h3>Reactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Reactor</span>&#8203;(<span class="parameters">double&nbsp;initialTemperature,
int&nbsp;initialRodsDepth)</span></div>
<div class="block">Reactor constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>initialTemperature</code> - The initial temperature of the reactor.</dd>
<dd><code>initialRodsDepth</code> - The initial depths of the reactor control rods.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="randomFactor()">
<h3>randomFactor</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">randomFactor</span>()</div>
<div class="block">Calculates and returns the temperature random factor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPropertyChangeListener</span>&#8203;(<span class="parameters">java.beans.PropertyChangeListener&nbsp;listener)</span></div>
<div class="block">Attaches listeners to the model.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - The listener to attach to the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPropertyChangeListener</span>&#8203;(<span class="parameters">java.lang.String&nbsp;propertyName,
java.beans.PropertyChangeListener&nbsp;listener)</span></div>
<div class="block">Attaches listeners to the model for a particular property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>propertyName</code> - The name of the property to listen for.</dd>
<dd><code>listener</code> - The listener to attach to the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dropRods()">
<h3>dropRods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">dropRods</span>()</div>
<div class="block">Drops the rods entirely into the reactor core - i.e. set the rods lengths to
 the maximum rods lengths.</div>
</section>
</li>
<li>
<section class="detail" id="getAveragePower()">
<h3>getAveragePower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAveragePower</span>()</div>
<div class="block">Returns the average power produced by the reactor since the start of a
 simulation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>average power.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAverageTemperature()">
<h3>getAverageTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAverageTemperature</span>()</div>
<div class="block">Returns the average temperature of the reactor since the start of a
 simulation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>average temperature.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPower()">
<h3>getPower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPower</span>()</div>
<div class="block">Returns the reactor's current power level.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>power.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRodsDepth()">
<h3>getRodsDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRodsDepth</span>()</div>
<div class="block">Returns the reactor's current rod depths.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>rodsDepth.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Reactor.Status.html" title="enum in cp213">Reactor.Status</a></span>&nbsp;<span class="member-name">getStatus</span>()</div>
<div class="block">Returns the reactor's current status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperature()">
<h3>getTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTemperature</span>()</div>
<div class="block">Returns the reactor's current temperature.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>temperature.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicks()">
<h3>getTicks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTicks</span>()</div>
<div class="block">Returns the number of ticks since the beginning of a simulation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ticks</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lowerRods()">
<h3>lowerRods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lowerRods</span>()</div>
<div class="block">Lower the rods by one step. Rods cannot be lowered by more than one
 step per tick.</div>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quit</span>()</div>
<div class="block">Sets reactor status to FINISHED.</div>
</section>
</li>
<li>
<section class="detail" id="raiseRods()">
<h3>raiseRods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">raiseRods</span>()</div>
<div class="block">Raise the rods by one step. Rods cannot be raised by more than one
 step per tick.</div>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>()</div>
<div class="block">Increment the simulation tick by one. Update the reactor temperature, power,
 and status (in that order), and allow the rods to be raised or lowered during
 this tick.</div>
</section>
</li>
<li>
<section class="detail" id="updatePower()">
<h3>updatePower</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePower</span>()</div>
<div class="block">Updates the current reactor power level.</div>
</section>
</li>
<li>
<section class="detail" id="updateStatus()">
<h3>updateStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateStatus</span>()</div>
<div class="block">Updates the current reactor status.</div>
</section>
</li>
<li>
<section class="detail" id="updateTemperature()">
<h3>updateTemperature</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTemperature</span>()</div>
<div class="block">Updates the current reactor temperature.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Reactor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
