<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 24 14:41:00 EDT 2021 -->
<title>Uses of Class cp213.SingleLink</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-24">
<meta name="description" content="use: package: cp213, class: SingleLink">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SingleLink.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.SingleLink" class="title">Uses of Class<br>cp213.SingleLink</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../SingleLink.html" title="class in cp213">SingleLink</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../SingleLink.html" title="class in cp213">SingleLink</a> in <a href="../package-summary.html">cp213</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SingleList.html" title="class in cp213">SingleList</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code></th>
<td class="col-last">
<div class="block">A single linked list structure of <code>Node T</code> objects.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span></code></th>
<td class="col-last">
<div class="block">A single linked priority queue structure of <code>Node T</code> objects.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SingleQueue.html" title="class in cp213">SingleQueue</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">A single linked queue structure of <code>Node T</code> objects.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../SingleStack.html" title="class in cp213">SingleStack</a>&lt;T&gt;</span></code></th>
<td class="col-last">
<div class="block">A single linked stack structure of <code>Node T</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../SingleLink.html" title="class in cp213">SingleLink</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleLink.</span><code><span class="member-name-link"><a href="../SingleLink.html#append(cp213.SingleLink)">append</a></span>&#8203;(<a href="../SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="../SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Protected helper method to append the entire source to the rear of this.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleLink.</span><code><span class="member-name-link"><a href="../SingleLink.html#moveFrontToFront(cp213.SingleLink)">moveFrontToFront</a></span>&#8203;(<a href="../SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="../SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Protected helper method to move the front node of source to the front of
 this.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SingleLink.</span><code><span class="member-name-link"><a href="../SingleLink.html#moveFrontToRear(cp213.SingleLink)">moveFrontToRear</a></span>&#8203;(<a href="../SingleLink.html" title="class in cp213">SingleLink</a>&lt;<a href="../SingleLink.html" title="type parameter in SingleLink">T</a>&gt;&nbsp;source)</code></th>
<td class="col-last">
<div class="block">Protected helper method to move the front node of source to the rear of this.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">A03Main.</span><code><span class="member-name-link"><a href="../A03Main.html#valuesToString(cp213.SingleLink)">valuesToString</a></span>&#8203;(<a href="../SingleLink.html" title="class in cp213">SingleLink</a>&lt;java.lang.Integer&gt;&nbsp;dataStructure)</code></th>
<td class="col-last">
<div class="block">Returns a comma-delimited string of the values in a data structure from front
 to rear.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SingleLink.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
