<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 24 14:41:00 EDT 2021 -->
<title>cp213</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-24">
<meta name="description" content="declaration: package: cp213">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cp213</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="A03Main.html" title="class in cp213">A03Main</a></th>
<td class="col-last">
<div class="block">Sample testing for Assignment 3 Data Structures.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">The abstract base class for singly-linked data structures.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SingleList.html" title="class in cp213">SingleList</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</th>
<td class="col-last">
<div class="block">A single linked list structure of <code>Node T</code> objects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">DO NOT CHANGE THE CONTENTS OF THIS CLASS.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</th>
<td class="col-last">
<div class="block">A single linked priority queue structure of <code>Node T</code> objects.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SingleQueue.html" title="class in cp213">SingleQueue</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">A single linked queue structure of <code>Node T</code> objects.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SingleStack.html" title="class in cp213">SingleStack</a>&lt;T&gt;</th>
<td class="col-last">
<div class="block">A single linked stack structure of <code>Node T</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
