<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 24 14:41:00 EDT 2021 -->
<title>SingleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-24">
<meta name="description" content="declaration: package: cp213, class: SingleNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class SingleNode" class="title">Class SingleNode&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.SingleNode&lt;T&gt;</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="type-name-label">SingleNode&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">DO NOT CHANGE THE CONTENTS OF THIS CLASS.

 The individual node of a linked structure that stores <code>T</code> objects.
 This is a singly linked node. The node link can be updated, but not the node
 data, in order to avoid copying or moving values between nodes. Data
 structures must be updated by moving nodes, not by copying or moving data.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-09-24</dd>
<dt>Author:</dt>
<dd>David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="SingleNode.html" title="type parameter in SingleNode">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data">data</a></span></code></th>
<td class="col-last">
<div class="block">The generic data.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#next">next</a></span></code></th>
<td class="col-last">
<div class="block">Link to the next Node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(T,cp213.SingleNode)">SingleNode</a></span>&#8203;(<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&nbsp;data,
<a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&gt;&nbsp;next)</code></th>
<td class="col-last">
<div class="block">Creates a new node with data and link to next node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="SingleNode.html" title="type parameter in SingleNode">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the node data.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNext()">getNext</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the next node in the linked structure.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNext(cp213.SingleNode)">setNext</a></span>&#8203;(<a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&gt;&nbsp;next)</code></th>
<td class="col-last">
<div class="block">Links this node to the next node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SingleNode.html" title="type parameter in SingleNode">T</a></span>&nbsp;<span class="member-name">data</span></div>
<div class="block">The generic data.</div>
</section>
</li>
<li>
<section class="detail" id="next">
<h3>next</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&gt;</span>&nbsp;<span class="member-name">next</span></div>
<div class="block">Link to the next Node.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T,cp213.SingleNode)">
<h3 id="&lt;init&gt;(java.lang.Object,cp213.SingleNode)">SingleNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SingleNode</span>&#8203;(<span class="parameters"><a href="SingleNode.html" title="type parameter in SingleNode">T</a>&nbsp;data,
<a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&gt;&nbsp;next)</span></div>
<div class="block">Creates a new node with data and link to next node. Not copy safe as it
 accepts a reference to the data rather than a copy of the data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - the data to store in the node.</dd>
<dd><code>next</code> - the next node to link to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleNode.html" title="type parameter in SingleNode">T</a></span>&nbsp;<span class="member-name">getData</span>()</div>
<div class="block">Returns the node data. Not copy safe as it returns a reference to the data,
 not a copy of the data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The data portion of the node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNext()">
<h3>getNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&gt;</span>&nbsp;<span class="member-name">getNext</span>()</div>
<div class="block">Returns the next node in the linked structure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The node that follows this node.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNext(cp213.SingleNode)">
<h3>setNext</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNext</span>&#8203;(<span class="parameters"><a href="SingleNode.html" title="class in cp213">SingleNode</a>&lt;<a href="SingleNode.html" title="type parameter in SingleNode">T</a>&gt;&nbsp;next)</span></div>
<div class="block">Links this node to the next node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>next</code> - The new node to link to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
